NODE_ENV='development'
PORT=8000
CORS_ORIGIN_DEV='http://localhost:3000'
CORS_ORIGIN_PROD=AddProductionLinkHere
API_TOKEN='secretslug'
JWT_SECRET='soSecret'
SALT_ROUNDS=5
DEV_SECRET='irdev'
DATABASE_URL=addDbLinkHere
TEST_DB_URL=addDbLinkHere